   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):          18
Oscillator length and energy: 0.107330E+01  0.240000E+02
 Min and max value of partial wave ang. mom           0           6
 Max value of relative orb mom or cm orb mom,  l or L=            7
 Max value of relative n:           6
 Max value of 2*n + l+ cm 2*N +L for large space:          12
 Max value of 2*n + l+ cm 2*N +L for model space:          12
 Total number of single-particle orbits          56
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    0.360000E+02  0.000000E+00  hole        inside    
Number:   2     0     0     1     1     0    0.360000E+02  0.000000E+00  hole        inside    
Number:   3     0     1     3    -1     1    0.600000E+02  0.000000E+00  hole        inside    
Number:   4     0     1     3     1     1    0.600000E+02  0.000000E+00  hole        inside    
Number:   5     0     1     1    -1     1    0.600000E+02  0.000000E+00  hole        inside    
Number:   6     0     1     1     1     1    0.600000E+02  0.000000E+00  hole        inside    
Number:   7     0     2     5    -1     2    0.840000E+03  0.000000E+00  particle    inside    
Number:   8     0     2     5     1     2    0.840000E+03  0.000000E+00  particle    inside    
Number:   9     0     2     3    -1     2    0.840000E+03  0.000000E+00  particle    inside    
Number:  10     0     2     3     1     2    0.840000E+03  0.000000E+00  particle    inside    
Number:  11     1     0     1    -1     2    0.840000E+03  0.000000E+00  particle    inside    
Number:  12     1     0     1     1     2    0.840000E+03  0.000000E+00  particle    inside    
