CC = g++
LIBS = -lblas -llapack -lgsl -lgslcblas
#LIBS = -lopenblas -lgsl
FLAGS =  -O3 -std=c++11  -fPIC -fopenmp  -DNO_ODE=1

#CC = icc
#LIBS = -lblas -llapack -lgsl -lgslcblas -lm
#FLAGS =  -O3 -std=c++11  -fPIC -openmp  -DNO_ODE=1


INCLUDE = -I./armadillo -I$(GSL_INC) -I$(BOOST_INC)

#PYTHONFLAGS = -I$(PYTHONINCLUDE) -lboost_python #-lpython 
PYTHONFLAGS = -I$(PYTHON_INC) -lboost_python-gcc47-mt-1_53 #-lpython 

all: pyIMSRG.so libIMSRG.so
#all: mysrg pyIMSRG.so
	
OBJ = ModelSpace.o TwoBodyME.o ThreeBodyME.o ReadWrite.o Operator.o HartreeFock.o IMSRGSolver.o AngMom.o imsrg_util.o

mysrg: main.cc $(OBJ)
	$(CC) $^ -o $@ $(INCLUDE) $(LIBS) $(FLAGS) 

%.o: %.cc %.hh
	$(CC) -c $*.cc -o $@ $(INCLUDE) $(LIBS) $(FLAGS) 

libIMSRG.so: $(OBJ)
	$(CC) -shared -o $@ $^

python: pyIMSRG.so

pyIMSRG.so: $(OBJ) pyIMSRG.o
	$(CC) $^ -o $@ $(FLAGS) $(INCLUDE) $(LIBS) -shared $(PYTHONFLAGS)

pyIMSRG.o: pyIMSRG.cc
	$(CC) -c $^ -o $@ -fPIC $(FLAGS) $(INCLUDE) $(LIBS) $(PYTHONFLAGS)

clean:
	rm -f *.o
