
#inputsps:	../input/He4_lmax6.sps
#inputsps:	../input/He4_lmax6_SM.sps
inputsps:	../input/O16_lmax6_SM.sps
#inputsps:	../input/s.sps
#inputsps:	../input/s_14.sps
#inputsps:	../input/s_ox.sps
#inputsps:	../input/sd.sps
#inputsps:	../input/O16.sps
#inputsps:	../input/O16_14.sps
#inputsps:	../input/O22.sps
#inputsps:	../input/O24.sps
#inputsps:	../input/O28.sps
#inputsps:	../input/sd4.sps

#inputtbme:	../input/vspsd.int
#inputtbme:	../input/vspsd_14.int
#inputtbme:	../input/vs.int
inputtbme:	../input/vjason2.0.int
#inputtbme:	../input/vragnar.int
#inputtbme:	../input/vjason1.8.int
#inputtbme:	../input/tbme1.int
#inputtbme:	../input/tbme2.int
#inputtbme:	../input/vsrg1.8_n3lo500_w_coulomb_emax6_hw24.int


flowfile:	../output/BCH_flow_vspsd.dat
ds:		0.1
smax:		50.0
generator:	shell-model
