Reading settings file settings.inp
parameter: [inputsps] = [../input/O16_3b.sps]
parameter: [inputtbme] = [../input/vsrg2.0_n3lo_noEmpot_Gaute_emax8_hw24.int]
parameter: [jasontbme] = [../input/f3b.dat]
parameter: [flowfile] = [../output/BCH_flow_O16_emax6.dat]
parameter: [ds] = [0.5]
parameter: [smax] = [15.0]
parameter: [generator] = [white]
parameter: [com-correction] = [true]
parameter: [BCH-product-threshold] = [1e-4]
parameter: [BCH-transform-threshold] = [1e-6]
Reading in the modelspace from ../input/O16_3b.sps
Set hbar_omega to 13.53
done reading header
done reading interaction
