Reading settings file settings.inp
parameter: [inputsps] = [../input/He4_lmax6.sps]
parameter: [inputtbme] = [../input/vjason2.0.int]
parameter: [flowfile] = [../output/BCH_flow_He4_emax6.dat]
parameter: [ds] = [0.5]
parameter: [smax] = [15.0]
parameter: [generator] = [white]
Reading in the modelspace from ../input/He4_lmax6.sps
Set hbar_omega to 24
done reading header
done reading interaction
Reading Oslo-style TBME from ../input/vjason2.0.int
Norm of H_bare = 588.13
EHF = -21.9258
EHF2 = -21.9258
Norm of HFNO = 567.731
 i     s       E0       ||H_1||      ||H_2||        ||Omega||     || Eta||    ||dOmega||     
0      1      -33.8698     393.093    410.057     0.338294     0.338294   0.338294
Warning: BCH product expansion not converged after 3 commutators!
1      2      -35.8112     393.209    410.09     0.445381     0.153884   0.153884
