Set hbar_omega to 24
done reading header
done reading interaction
Done finding maxj = 5
Read in the modelspace. Norbits = 12
In Operator the modelspace has norbits = 12
OneBody size = 144
TwoBody size = 3081
In Operator the modelspace has norbits = 12
OneBody size = 144
TwoBody size = 3081
Setting TBME 011101 J=0 to -5.31611 (-5.31611)
Setting TBME 011101 J=1 to 2.99199 (-2.99199)
read TBME 2626 J=0 (-2.56662)
read TBME 2626 J=1 (1.23717)
Start building monopole
nKets = 78
  In channel J,p,t = 0 0 -1  npq = 7
  In channel J,p,t = 0 0 0  npq = 8
  In channel J,p,t = 0 0 1  npq = 7
  In channel J,p,t = 0 1 -1  npq = 3
  In channel J,p,t = 0 1 0  npq = 6
  In channel J,p,t = 0 1 1  npq = 3
  In channel J,p,t = 1 0 -1  npq = 5
  In channel J,p,t = 1 0 0  npq = 16
  In channel J,p,t = 1 0 1  npq = 5
  In channel J,p,t = 1 1 -1  npq = 7
  In channel J,p,t = 1 1 0  npq = 14
  In channel J,p,t = 1 1 1  npq = 7
  In channel J,p,t = 2 0 -1  npq = 9
  In channel J,p,t = 2 0 0  npq = 15
  In channel J,p,t = 2 0 1  npq = 9
  In channel J,p,t = 2 1 -1  npq = 6
  In channel J,p,t = 2 1 0  npq = 12
  In channel J,p,t = 2 1 1  npq = 6
  In channel J,p,t = 3 0 -1  npq = 3
  In channel J,p,t = 3 0 0  npq = 9
  In channel J,p,t = 3 0 1  npq = 3
  In channel J,p,t = 3 1 -1  npq = 3
  In channel J,p,t = 3 1 0  npq = 6
  In channel J,p,t = 3 1 1  npq = 3
  In channel J,p,t = 4 0 -1  npq = 2
  In channel J,p,t = 4 0 0  npq = 3
  In channel J,p,t = 4 0 1  npq = 2
  In channel J,p,t = 4 1 -1  npq = 1
  In channel J,p,t = 4 1 0  npq = 2
  In channel J,p,t = 4 1 1  npq = 1
  In channel J,p,t = 5 0 0  npq = 1
Done building monopole
rho(0,0) = 1   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.16873
rho(1,1) = 1   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -4.9825
ediff = 7.61167
rho(0,0) = 1   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.16873
rho(1,1) = 1   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -4.9825
-----------------------------------------------------------------
Energies:
  -10.3026
  -11.2239
   13.4366
   12.0972
   23.4099
   22.0112
   24.2375
   23.0268
   32.5196
   31.2597
   27.9047
   26.5183
ediff = 3.26242
rho(0,0) = 0.97435   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13875
rho(0,10) = -0.15809   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.36093
rho(1,1) = 0.975721   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.08211
rho(1,11) = -0.153913   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.32397
rho(10,0) = -0.15809   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.88544
rho(10,10) = 0.0256504   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.86546
rho(11,1) = -0.153913   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.86546
rho(11,11) = 0.0242786   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.8803
-----------------------------------------------------------------
Energies:
   -9.1462
  -10.3964
   13.5183
   12.2229
   22.0295
   20.6939
   24.4916
   23.2960
   31.9358
   30.7024
   27.9256
   26.9564
ediff = 0.21515
rho(0,0) = 0.971749   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13571
rho(0,10) = -0.165689   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.36857
rho(1,1) = 0.963639   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.04367
rho(1,11) = -0.187187   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33782
rho(10,0) = -0.165689   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87821
rho(10,10) = 0.028251   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.8562
rho(11,1) = -0.187187   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.8562
rho(11,11) = 0.0363611   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87843
-----------------------------------------------------------------
Energies:
   -8.8605
  -10.2652
   13.5881
   12.2435
   21.9334
   20.4608
   24.5277
   23.3650
   31.8653
   30.6071
   27.9392
   26.9966
ediff = 0.0362916
rho(0,0) = 0.971299   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13518
rho(0,10) = -0.166965   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.36983
rho(1,1) = 0.962225   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03954
rho(1,11) = -0.190652   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33914
rho(10,0) = -0.166965   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87599
rho(10,10) = 0.0287011   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85363
rho(11,1) = -0.190652   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85363
rho(11,11) = 0.0377752   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87672
-----------------------------------------------------------------
Energies:
   -8.8278
  -10.2482
   13.5960
   12.2470
   21.9205
   20.4358
   24.5326
   23.3729
   31.8566
   30.5962
   27.9408
   27.0026
ediff = 0.00420531
rho(0,0) = 0.971232   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13511
rho(0,10) = -0.167153   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37002
rho(1,1) = 0.962032   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.039
rho(1,11) = -0.191118   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33933
rho(10,0) = -0.167153   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87565
rho(10,10) = 0.0287677   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85324
rho(11,1) = -0.191118   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85324
rho(11,11) = 0.0379676   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87645
-----------------------------------------------------------------
Energies:
   -8.8234
  -10.2458
   13.5971
   12.2476
   21.9186
   20.4324
   24.5333
   23.3740
   31.8554
   30.5947
   27.9410
   27.0035
ediff = 0.000577428
rho(0,0) = 0.971223   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.16718   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962005   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03892
rho(1,11) = -0.191184   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33935
rho(10,0) = -0.16718   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.8756
rho(10,10) = 0.0287772   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85319
rho(11,1) = -0.191184   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85319
rho(11,11) = 0.0379948   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8227
  -10.2455
   13.5973
   12.2476
   21.9184
   20.4319
   24.5334
   23.3742
   31.8552
   30.5945
   27.9410
   27.0036
ediff = 8.18153e-05
rho(0,0) = 0.971221   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.167183   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962001   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03891
rho(1,11) = -0.191193   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33936
rho(10,0) = -0.167183   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87559
rho(10,10) = 0.0287785   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85318
rho(11,1) = -0.191193   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85318
rho(11,11) = 0.0379987   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8226
  -10.2455
   13.5973
   12.2476
   21.9183
   20.4319
   24.5334
   23.3742
   31.8552
   30.5944
   27.9410
   27.0036
ediff = 1.16124e-05
rho(0,0) = 0.971221   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.167184   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962001   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03891
rho(1,11) = -0.191194   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33936
rho(10,0) = -0.167184   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87559
rho(10,10) = 0.0287787   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85318
rho(11,1) = -0.191194   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85318
rho(11,11) = 0.0379993   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8226
  -10.2454
   13.5973
   12.2477
   21.9183
   20.4318
   24.5334
   23.3742
   31.8552
   30.5944
   27.9410
   27.0037
ediff = 1.64882e-06
rho(0,0) = 0.971221   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.167184   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962001   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03891
rho(1,11) = -0.191195   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33936
rho(10,0) = -0.167184   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87559
rho(10,10) = 0.0287787   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85318
rho(11,1) = -0.191195   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85318
rho(11,11) = 0.0379993   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8226
  -10.2454
   13.5973
   12.2477
   21.9183
   20.4318
   24.5334
   23.3742
   31.8552
   30.5944
   27.9410
   27.0037
ediff = 2.34123e-07
rho(0,0) = 0.971221   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.167184   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962001   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03891
rho(1,11) = -0.191195   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33936
rho(10,0) = -0.167184   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87559
rho(10,10) = 0.0287787   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85318
rho(11,1) = -0.191195   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85318
rho(11,11) = 0.0379993   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8226
  -10.2454
   13.5973
   12.2477
   21.9183
   20.4318
   24.5334
   23.3742
   31.8552
   30.5944
   27.9410
   27.0037
ediff = 3.32444e-08
rho(0,0) = 0.971221   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.167184   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962001   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03891
rho(1,11) = -0.191195   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33936
rho(10,0) = -0.167184   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87559
rho(10,10) = 0.0287787   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85318
rho(11,1) = -0.191195   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85318
rho(11,11) = 0.0379993   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8226
  -10.2454
   13.5973
   12.2477
   21.9183
   20.4318
   24.5334
   23.3742
   31.8552
   30.5944
   27.9410
   27.0037
ediff = 4.72056e-09
rho(0,0) = 0.971221   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.167184   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962001   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03891
rho(1,11) = -0.191195   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33936
rho(10,0) = -0.167184   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87559
rho(10,10) = 0.0287787   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85318
rho(11,1) = -0.191195   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85318
rho(11,11) = 0.0379993   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8226
  -10.2454
   13.5973
   12.2477
   21.9183
   20.4318
   24.5334
   23.3742
   31.8552
   30.5944
   27.9410
   27.0037
ediff = 6.70299e-10
rho(0,0) = 0.971221   < 0 0 | Vmon | 10 0 > = -2.33745  Vab = -1.13509
rho(0,10) = -0.167184   < 0 0 | Vmon | 10 10 > = 2.81078  Vab = -1.37005
rho(1,1) = 0.962001   < 0 1 | Vmon | 10 1 > = -7.62755  Vab = -5.03891
rho(1,11) = -0.191195   < 0 1 | Vmon | 10 11 > = 3.14289  Vab = -5.33936
rho(10,0) = -0.167184   < 0 10 | Vmon | 10 0 > = -5.54795  Vab = -4.87559
rho(10,10) = 0.0287787   < 0 10 | Vmon | 10 10 > = 1.5576  Vab = -4.85318
rho(11,1) = -0.191195   < 0 11 | Vmon | 10 1 > = 0  Vab = -4.85318
rho(11,11) = 0.0379993   < 0 11 | Vmon | 10 11 > = -1.22254  Vab = -4.87641
-----------------------------------------------------------------
Energies:
   -8.8226
  -10.2454
   13.5973
   12.2477
   21.9183
   20.4318
   24.5334
   23.3742
   31.8552
   30.5944
   27.9410
   27.0037
ediff = 9.51797e-11
EHF = 1.23334
