Set hbar_omega to 24
done reading header
done reading interaction
Done finding maxj = 13
Read in the modelspace. Norbits = 56
In Operator the modelspace has norbits = 56
OneBody size = 3136
TwoBody size = 1274406
In Operator the modelspace has norbits = 56
OneBody size = 3136
TwoBody size = 1274406
Setting TBME 011101 J=0 to -6.30674 (-6.30674)
Setting TBME 011101 J=1 to 5.57079 (-5.57079)
read TBME 2626 J=0 (-2.96307)
read TBME 2626 J=1 (-0.28355)
nKets = 1596
KetCheck: J = 0 par = 0 Tz = 0 TBME = -6.30674 Vmon(a,b) = -6.30674 (0)
KetCheck: J = 1 par = 0 Tz = 0 TBME = 5.57079 Vmon(a,b) = 10.4056 (0)
ediff = 8.66871
ediff = 4.20796
ediff = 0.0850914
ediff = 0.0335751
ediff = 0.0162843
ediff = 0.00745724
ediff = 0.00366281
ediff = 0.00174366
ediff = 0.000851142
ediff = 0.000410171
ediff = 0.000199434
ediff = 9.64955e-05
ediff = 4.68384e-05
ediff = 2.26936e-05
ediff = 1.1008e-05
ediff = 5.33602e-06
ediff = 2.58768e-06
ediff = 1.25457e-06
ediff = 6.08338e-07
ediff = 2.94955e-07
ediff = 1.43018e-07
ediff = 6.93444e-08
ediff = 3.36234e-08
ediff = 1.63029e-08
ediff = 7.90483e-09
ediff = 3.83282e-09
ediff = 1.85842e-09
ediff = 9.01096e-10
ediff = 4.36916e-10
ediff = 2.11846e-10
ediff = 1.02719e-10
ediff = 4.98048e-11
Repeating the HF procedure on the HF-basis Hamiltonian
 ==============================================================================
nKets = 1596
KetCheck: J = 0 par = 0 Tz = 0 TBME = -4.05664 Vmon(a,b) = -4.05664 (0)
KetCheck: J = 1 par = 0 Tz = 0 TBME = 3.65513 Vmon(a,b) = 6.90875 (0)
ediff = 9.24573
ediff = 3.57919
ediff = 4.48762e-09
ediff = 1.94977e-09
ediff = 7.40775e-10
ediff = 3.66224e-10
ediff = 1.69518e-10
ediff = 8.34098e-11
EHF = -133.675
EHF2 = -133.675
