IMSRGSolver.cc: In member function ‘void IMSRGSolver::Solve()’:
IMSRGSolver.cc:36:50: error: no match for ‘operator>>’ (operand types are ‘std::basic_ostream<char>’ and ‘const char [5]’)
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                  ^
IMSRGSolver.cc:36:50: note: candidates are:
In file included from /usr/include/c++/4.8/string:53:0,
                 from /usr/include/c++/4.8/bits/locale_classes.h:40,
                 from /usr/include/c++/4.8/bits/ios_base.h:41,
                 from /usr/include/c++/4.8/ios:42,
                 from /usr/include/c++/4.8/ostream:38,
                 from /usr/include/c++/4.8/iostream:39,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/basic_string.tcc:996:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::basic_string<_CharT, _Traits, _Alloc>&)
     operator>>(basic_istream<_CharT, _Traits>& __in,
     ^
/usr/include/c++/4.8/bits/basic_string.tcc:996:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/istream:879:0,
                 from /usr/include/c++/4.8/iostream:40,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/istream.tcc:955:5: note: template<class _CharT2, class _Traits2> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT2*)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT* __s)
     ^
/usr/include/c++/4.8/bits/istream.tcc:955:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/istream:879:0,
                 from /usr/include/c++/4.8/iostream:40,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/istream.tcc:923:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, _CharT&)
     operator>>(basic_istream<_CharT, _Traits>& __in, _CharT& __c)
     ^
/usr/include/c++/4.8/bits/istream.tcc:923:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/istream:727:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char&)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char& __c)
     ^
/usr/include/c++/4.8/istream:727:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<char, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/istream:732:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char&)
     operator>>(basic_istream<char, _Traits>& __in, signed char& __c)
     ^
/usr/include/c++/4.8/istream:732:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<char, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/istream:774:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, unsigned char*)
     operator>>(basic_istream<char, _Traits>& __in, unsigned char* __s)
     ^
/usr/include/c++/4.8/istream:774:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<char, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/istream:779:5: note: template<class _Traits> std::basic_istream<char, _Traits>& std::operator>>(std::basic_istream<char, _Traits>&, signed char*)
     operator>>(basic_istream<char, _Traits>& __in, signed char* __s)
     ^
/usr/include/c++/4.8/istream:779:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<char, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/iostream:40:0,
                 from /usr/include/armadillo:20,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/istream:872:5: note: template<class _CharT, class _Traits, class _Tp> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&&, _Tp&)
     operator>>(basic_istream<_CharT, _Traits>&& __is, _Tp& __x)
     ^
/usr/include/c++/4.8/istream:872:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:505:5: note: template<class _UIntType1, long unsigned int __w1, long unsigned int __n1, long unsigned int __m1, long unsigned int __r1, _UIntType1 __a1, long unsigned int __u1, _UIntType1 __d1, long unsigned int __s1, _UIntType1 __b1, long unsigned int __t1, _UIntType1 __c1, long unsigned int __l1, _UIntType1 __f1, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::mersenne_twister_engine<_UIntType, __w, __n, __m, __r, __a, __u, __d, __s, __b, __t, __c, __l, __f>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:505:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:1050:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::uniform_int_distribution<_IntType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:1050:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:1112:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::uniform_real_distribution<_IntType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:1112:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2299:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::cauchy_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2299:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:50:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.h:3759:5: note: template<class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::bernoulli_distribution&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.h:3759:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2077:5: note: template<class _RealType1, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::normal_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2077:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:1256:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::geometric_distribution<_IntType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:1256:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2621:5: note: template<class _RealType1, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::gamma_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2621:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:1906:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::exponential_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:1906:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2698:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::weibull_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2698:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2774:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::extreme_value_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2774:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:178:5: note: template<class _UIntType, _UIntType __a, _UIntType __c, _UIntType __m, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::linear_congruential_engine<_UIntType, __a, __c, __m>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:178:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:657:5: note: template<class _UIntType, long unsigned int __w, long unsigned int __s, long unsigned int __r, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::subtract_with_carry_engine<_UIntType, __w, __s, __r>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:657:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:725:5: note: template<class _RandomNumberEngine, long unsigned int __p, long unsigned int __r, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::discard_block_engine<_RandomNumberEngine, __p, __r>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:725:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:856:5: note: template<class _RandomNumberEngine, long unsigned int __k, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::shuffle_order_engine<_RandomNumberEngine, __k>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:856:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:1372:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::negative_binomial_distribution<_IntType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:1372:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:1577:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::poisson_distribution<_IntType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:1577:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:1845:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::binomial_distribution<_IntType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:1845:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2140:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::lognormal_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2140:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2212:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::chi_squared_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2212:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2377:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::fisher_f_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2377:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2451:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::student_t_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2451:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:2913:5: note: template<class _IntType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::discrete_distribution<_IntType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:2913:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:3128:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::piecewise_constant_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:3128:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/c++/4.8/random:52:0,
                 from /usr/include/c++/4.8/bits/stl_algo.h:65,
                 from /usr/include/c++/4.8/algorithm:62,
                 from /usr/include/armadillo:26,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/bits/random.tcc:3344:5: note: template<class _RealType, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::piecewise_linear_distribution<_RealType>&)
     operator>>(std::basic_istream<_CharT, _Traits>& __is,
     ^
/usr/include/c++/4.8/bits/random.tcc:3344:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
In file included from /usr/include/armadillo:27:0,
                 from ModelSpace.hh:5,
                 from Operator.hh:5,
                 from IMSRGSolver.hh:5,
                 from IMSRGSolver.cc:2:
/usr/include/c++/4.8/complex:491:5: note: template<class _Tp, class _CharT, class _Traits> std::basic_istream<_CharT, _Traits>& std::operator>>(std::basic_istream<_CharT, _Traits>&, std::complex<_Tp>&)
     operator>>(basic_istream<_CharT, _Traits>& __is, complex<_Tp>& __x)
     ^
/usr/include/c++/4.8/complex:491:5: note:   template argument deduction/substitution failed:
IMSRGSolver.cc:36:53: note:   ‘std::basic_ostream<char>’ is not derived from ‘std::basic_istream<_CharT, _Traits>’
          cout << "| " << ket->p << " " << ket->q >> " >  ";
                                                     ^
make: *** [IMSRGSolver.o] Error 1
