!  One-body matrix elements for tensor operator: E2   generated with IM-SRG
!  Rank_J :  2
!  Rank_T :  0
!  Parity :  +1
!  Zero body term:  0.000000
!  index   n   l   2j   2tz 
!     1    0   2   5     -1
!     2    0   2   3     -1
!     3    1   0   1     -1
!     4    0   2   5      1
!     5    0   2   3      1
!     6    1   0   1      1
!
!  a   b   < a || Op || b > 
   1    1    -4.467540
   1    2    -2.233770
   1    3    -3.775761
   2    1     2.233770
   2    2    -3.412140
   2    3     3.082896
   3    1    -3.775761
   3    2    -3.082896
