   ----> Oscillator parameters, Model space and single-particle data
Mass number A of chosen nucleus (important for CoM corrections):          16
Oscillator length and energy: 1.439983e+00  2.000000e+01
 Min and max value of partial wave ang. mom    0   4
 Max value of relative orb mom or cm orb mom,  l or L=  4
 Max value of relative n:  2
 Max value of 2*n + l+ cm 2*N +L for large space:  4
 Max value of 2*n + l+ cm 2*N +L for model space:  4
 Total number of single-particle orbits  30
Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    -6.845385e+01   0.000000e+00      hole   outside
Number:   2     0     0     1     1     0    -7.293800e+01   0.000000e+00      hole   outside
Number:   3     0     1     3    -1     1    -3.237684e+01   0.000000e+00      hole   outside
Number:   4     0     1     3     1     1    -3.665452e+01   0.000000e+00      hole   outside
Number:   5     0     1     1    -1     1    -2.238812e+01   0.000000e+00      hole   outside
Number:   6     0     1     1     1     1    -2.651042e+01   0.000000e+00      hole   outside
Number:   7     0     2     5    -1     2    -1.437099e+00   0.000000e+00  particle   outside
Number:   8     0     2     5     1     2    -5.644063e+00   0.000000e+00  particle   outside
Number:   9     0     2     3    -1     2     9.189691e+00   0.000000e+00  particle   outside
Number:  10     0     2     3     1     2     5.341448e+00   0.000000e+00  particle   outside
Number:  11     1     0     1    -1     2     7.469294e-01   0.000000e+00  particle   outside
Number:  12     1     0     1     1     2    -3.259901e+00   0.000000e+00  particle   outside
Number:  13     0     3     7    -1     3     1.980751e+01   0.000000e+00  particle   outside
Number:  14     0     3     7     1     3     1.585451e+01   0.000000e+00  particle   outside
Number:  15     0     3     5    -1     3     3.161074e+01   0.000000e+00  particle   outside
Number:  16     0     3     5     1     3     2.773594e+01   0.000000e+00  particle   outside
Number:  17     1     1     3    -1     3     1.835647e+01   0.000000e+00  particle   outside
Number:  18     1     1     3     1     3     1.433636e+01   0.000000e+00  particle   outside
Number:  19     1     1     1    -1     3     2.232064e+01   0.000000e+00  particle   outside
Number:  20     1     1     1     1     3     1.827525e+01   0.000000e+00  particle   outside
Number:  21     0     4     9    -1     4     3.764125e+01   0.000000e+00  particle   outside
Number:  22     0     4     9     1     4     3.404219e+01   0.000000e+00  particle   outside
Number:  23     0     4     7    -1     4     4.706289e+01   0.000000e+00  particle   outside
Number:  24     0     4     7     1     4     4.350729e+01   0.000000e+00  particle   outside
Number:  25     1     2     5    -1     4     3.362325e+01   0.000000e+00  particle   outside
Number:  26     1     2     5     1     4     2.969806e+01   0.000000e+00  particle   outside
Number:  27     1     2     3    -1     4     4.310155e+01   0.000000e+00  particle   outside
Number:  28     1     2     3     1     4     3.899817e+01   0.000000e+00  particle   outside
Number:  29     2     0     1    -1     4     3.635187e+01   0.000000e+00  particle   outside
Number:  30     2     0     1     1     4     3.205704e+01   0.000000e+00  particle   outside
