   ----> Oscillator parameters, Model space and single-particle data
 Mass number A of chosen nucleus (important for CoM corrections):          16
 Oscillator length and energy:      1.43998  20
  Min and max value of partial wave ang. mom           0           4
  Max value of relative orb mom or cm orb mom,  l or L=            4
  Max value of relative n:           2
  Max value of 2*n + l+ cm 2*N +L for large space:          4
  Max value of 2*n + l+ cm 2*N +L for model space:          4
  Total number of single-particle orbits          30
 Legend:         n     l     2j   tz    2n+l  HO-energy     evalence     particle/hole  inside/outside
Number:   1     0     0     1    -1     0    -6.896663e+01   0.000000e+00      hole   outside
Number:   2     0     0     1     1     0    -7.338785e+01   0.000000e+00      hole   outside
Number:   3     0     1     3    -1     1    -3.443217e+01   0.000000e+00      hole   outside
Number:   4     0     1     3     1     1    -3.866724e+01   0.000000e+00      hole   outside
Number:   5     0     1     1    -1     1    -2.565583e+01   0.000000e+00      hole   outside
Number:   6     0     1     1     1     1    -2.973950e+01   0.000000e+00      hole   outside
Number:   7     0     2     5    -1     2    -5.642796e-01   0.000000e+00  particle   outside
Number:   8     0     2     5     1     2    -4.723016e+00   0.000000e+00  particle   outside
Number:   9     0     2     3    -1     2     1.009315e+01   0.000000e+00  particle   outside
Number:  10     0     2     3     1     2     6.287988e+00   0.000000e+00  particle   outside
Number:  11     1     0     1    -1     2     1.372708e+00   0.000000e+00  particle   outside
Number:  12     1     0     1     1     2    -2.602768e+00   0.000000e+00  particle   outside
Number:  13     0     3     7    -1     3     1.987261e+01   0.000000e+00  particle   outside
Number:  14     0     3     7     1     3     1.593355e+01   0.000000e+00  particle   outside
Number:  15     0     3     5    -1     3     3.170454e+01   0.000000e+00  particle   outside
Number:  16     0     3     5     1     3     2.784792e+01   0.000000e+00  particle   outside
Number:  17     1     1     3    -1     3     1.891781e+01   0.000000e+00  particle   outside
Number:  18     1     1     3     1     3     1.489251e+01   0.000000e+00  particle   outside
Number:  19     1     1     1    -1     3     2.273725e+01   0.000000e+00  particle   outside
Number:  20     1     1     1     1     3     1.869194e+01   0.000000e+00  particle   outside
Number:  21     0     4     9    -1     4     3.756604e+01   0.000000e+00  particle   outside
Number:  22     0     4     9     1     4     3.397430e+01   0.000000e+00  particle   outside
Number:  23     0     4     7    -1     4     4.702432e+01   0.000000e+00  particle   outside
Number:  24     0     4     7     1     4     4.347771e+01   0.000000e+00  particle   outside
Number:  25     1     2     5    -1     4     3.411019e+01   0.000000e+00  particle   outside
Number:  26     1     2     5     1     4     3.017200e+01   0.000000e+00  particle   outside
Number:  27     1     2     3    -1     4     4.353610e+01   0.000000e+00  particle   outside
Number:  28     1     2     3     1     4     3.942835e+01   0.000000e+00  particle   outside
Number:  29     2     0     1    -1     4     3.688707e+01   0.000000e+00  particle   outside
Number:  30     2     0     1     1     4     3.259166e+01   0.000000e+00  particle   outside
